.pro-detls {
    background-color: rgba(0, 0, 0, 0.5);
}

.projects-container {
    max-width: 1140px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;


}

.links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    align-items: center;

}

.details {
    margin: 20px auto;
    padding: 20px 20px;
}

.projects-container img {
    width: 100%;
}

.heros {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 15vh;
    position: relative;
}

.heros h1 {
    font-size: 2.5rem;

}

.heros p {
    font-size: 1.4rem;
    text-align: center;
}

.heros::before {
    content: '';
    background-color: gray;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:640px) {
    .heros h1 {
        font-size: 1.5rem;

    }

    .projects-container {
        max-width: 1140px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .projects-container {
        max-width: 1140px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}